# nesper

./: .gitignore  NEsper.sln
NEsper.Avro/: NEsper.Avro.csproj
NEsper.IO/NEsper.IO/: NEsper.IO.csproj
NEsper.IO/NEsper.IO.Tests/: NEsper.IO.Tests.csproj
NEsper/NEsper/: NEsper.csproj
NEsper/NEsper.Om/: NEsper.Om.csproj  Program.cs
NEsper/NEsper.Regression/: NEsper.Regression.csproj
NEsper/NEsper.Regression/regression/expr/: TestLikeRegexpExpr.cs
NEsper/NEsper.Regression/regression/expr/expr/: TestSuiteExpr.cs  ZoneFoxRegexTests.cs
NEsper/NEsper.Scripting.ClearScript/: NEsper.Scripting.ClearScript.csproj
NEsper/NEsper.Scripting.Jurassic/: NEsper.Scripting.Jurassic.csproj
NEsper/NEsper.Tests/: NEsper.Tests.csproj
NEsper/NEsper/epl/expression/core/: ExprConstantNodeImpl.cs
NEsper/NEsper/epl/expression/ops/: ExprRegexpNode.cs
NEsper/NEsper/epl/parse/: ASTConstantHelper.cs
NEsper/NEsper/type/: StringValue.cs
